# Play with Minecraft protocol

Note: Pointing to local server "127.0.0.1"

## Run Ping

```bash
go run cmd/ping/main.go
```


# Resources

 - https://wiki.vg
 - https://wiki.vg/Data_types

## Code

 - https://github.com/BRA1L0R/go-mcproto